<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BankDWH"
  DTS:DTSID="{48F17B85-F8E8-49F0-97AE-8589DA13EC6D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=UnionBank_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-UnionBankETL-{48F17B85-F8E8-49F0-97AE-8589DA13EC6D}LocalHost.UnionBank_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>